###
# /etc/cron.d/spamhaus-drop.crontab
# For more information see the manual pages of crontab(5) and cron(8)
#
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# 
# m   h  dom mon dow   user      command
@reboot                root      /lib/systemd/systemd-networkd-wait-online --timeout=3600 && php /usr/local/sbin/spamhaus-drop.php --refresh
@daily                 root      [ -r /usr/local/sbin/spamhaus-drop.php ] && php /usr/local/sbin/spamhaus-drop.php --refresh
###
